{% layout layout=[1] %}
{% layout-area %}
![](/work/images/project-1/ullam-voluptate-consequatur.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area /%}

{% layout-area %}
> The website seamlessly integrates all the new visual elements of the revitalized brand, including the newly designed font, the circles, and the parallel lines, and features a historical timeline.
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![](/work/images/project-1/reprehenderit-incidunt-voluptatibus.jpg)
{% /layout-area %}

{% layout-area %}
![](/work/images/project-1/laudantium-quia-laborum.jpg)
{% /layout-area %}
{% /layout %}

{% layout layout=[1, 1] %}
{% layout-area %}
![](/work/images/project-1/expedita-ea-quaerat.jpg)
{% /layout-area %}

{% layout-area %}
![](/work/images/project-1/aspernatur-iste-blanditiis.jpg)
{% /layout-area %}
{% /layout %}
